{
  "name": "flownote",
  "version": "2.9.0",
  "description": "FlowNote - Personal Knowledge Management Tool",
  "author": "FlowNote",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package:win": "electron-vite build && npm prune --omit=dev && npm i --save-dev --no-audit --no-fund electron@30.5.1 electron-builder@26.8.1 && npx electron-builder --win && npm install",
    "package:mac": "electron-vite build && npm prune --omit=dev && npm i --save-dev --no-audit --no-fund electron@30.5.1 electron-builder@26.8.1 && npx electron-builder --mac && npm install",
    "package:linux": "electron-vite build && npm prune --omit=dev && npm i --save-dev --no-audit --no-fund electron@30.5.1 electron-builder@26.8.1 && npx electron-builder --linux && npm install",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^30.5.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.4.0"
  },
  "allowScripts": {
    "electron@30.5.1": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.21.5": true
  }
}
